# husi

./: Funkcion-lis-specifik-c-fd6da323-d6de-4712-8b5e-02efee947aca.md  Funkcionális Specifikáció(HUN).md  KovSpec.md  ProjectIdea.md  README.md  Report.md  Requirement Specification(ENG)  names.md
Chat project/: Irányított riport  Követelmény Specifikáció(HUN) a CHAT programhoz.md  pom.xml
Chat project/Documents/: Adatbázisterv  Functional specification for CHAT(ENG).md  Funkcionális Specifikáció a CHAT programhoz(HUN).md  Irányított riport  Követelmény Specifikáció(HUN) a CHAT programhoz.md  ProjektTerv  README.md  Rendszerterv.md  Requirement Specification(ENG)for CHAT.md  Riport(ENG)  System Plan.md  ütemterv.md
Chat project/Kerdoiv_weblap/: Kerdoiv.php  Leírás  foot.php  head.php  style.css
Chat project/client/: pom.xml
Chat project/client/src/main/java/com/client/: ChatController.java  Listener.java
Chat project/client/src/main/java/com/client/chatwindow/: CellRenderer.java  ChatController.java  Listener.java  MessageSender.java
Chat project/client/src/main/java/com/client/login/: LoginController.java  MainLauncher.java
Chat project/client/src/main/java/com/client/util/: ResizeHelper.java  VoicePayback.java  VoicePlayback.java  VoiceRecorder.java  VoiceUtil.java
Chat project/client/src/main/java/com/messages/: Message.java  MessageType.java  Status.java  User.java
Chat project/client/src/main/java/com/messages/bubble/: Bubble.java  BubbleSpec.java  BubbledLabel.java
Chat project/client/src/main/java/com/traynotifications/animations/: AnimationProvider.java  FadeAnimation.java  SlideAnimation.java  TrayAnimation.java
Chat project/client/src/main/java/com/traynotifications/notification/: TrayNotification.java
Chat project/client/src/main/resources/styles/: ButtonSendStyle.css
Chat project/server/: pom.xml
Chat project/server/src/main/java/com/exception/: DuplicateUsernameException.java
Chat project/server/src/main/java/com/messages/: MessageType.java  Status.java  User.java
Chat project/server/src/main/java/com/server/: Server.java
Chat project/src/: ChatMessage.java  Client.java  ClientGUI.java  Server.java  ServerGUI.java
Small project/Chat project/: Functional specification for CHAT(ENG).md
