# Projekt terv

## Szerepkörök

Közösen meneddzeljük a projektünket. Főként Regina, és Ferenc (én) fejlesztünk tovább részleteket, hiszen elmaradásunk van ezen a téren. Julián pedig a projekt legelején tervezte meg a kinézetet, és az egész koncepciót megbeszélések alapján.

Projekt Menedzser | Urbán Regina . Geng Julián . Mohai Ferenc
Fejlesztő | Urbán Regina . Mohai Ferenc
Tervező | Geng Julián

## Ütemterv

A fő funkciók működjenek, megkapják az információt oda-vissza kialakuljon a kapcsolat. Mérföldkövekben meghatározott extrák patchekkel való kiadása.

#### (mérföldkövek)

|                 feladatok                 | 2019.11.18 | 2019.11.25 | 2019.12.02 | 2019.12.08 |   Állapot   |
| :---------------------------------------: | :--------: | :--------: | :--------: | :--------: | :---------: |
|           Több kliens használat           |            |            |            |            |     kész    |
|         Felhasználó név választás         |            |            |            |            |     kész    |
|            Kapcsolt névjegyzék            |            |            |            |            | folyamatban |
|            Minimális animáció             |            |            |            |            | folyamatban |
| Státusz beállítása (Away / Busy / Online) |            |            |            |            |     kész    |

